楼层管理器/Views/MainView.xaml

<Window
    x:Class="楼层管理器.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:楼层管理器"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="楼层管理器"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <DataGrid
                x:Name="dataGrid"
                Margin="10"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ColumnWidth="auto"
                ItemsSource="{Binding WinLevelList}"
                SelectedItem="{Binding SelectedLev}"
                SelectionMode="Extended"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Id}"
                        Header="序号"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Name}"
                        Header="名称" />
                    <DataGridTextColumn
                        Width="80" 
                        Binding="{Binding Ceng2gao1, UpdateSourceTrigger=LostFocus}"
                        Header="层高(m)" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Biao1gao1, UpdateSourceTrigger=PropertyChanged}"
                        Header="标高"
                        IsReadOnly="True" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=dataGrid}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <!--<ListBox DisplayMemberPath="Id" ItemsSource="{Binding WinLevelList}" />-->
            <!--  SelectedItem="{Binding SelectedLev}"  -->
        </DockPanel>
        <StackPanel Grid.Column="1">
            <GroupBox
                Width="300"
                Height="270"
                Margin="0,10,0,0"
                Header="定义标准层">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="前缀" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="起始层序号" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="后缀" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        Text="{Binding Prifix}" />
                    <hc:NumericUpDown
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Value="{Binding StartNum}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10"
                        Text="{Binding Suffix}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="层高(m)" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="层数量" />
                    <TextBox 
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10"
                        RenderTransformOrigin="0.452,0.751"
                        Text="{Binding Height}" />
                    <hc:NumericUpDown
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="10"
                        Minimum="1"
                        Value="{Binding HeightNum}" />
                    <StackPanel
                        Grid.Row="4 "
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal">
                        <Button
                            Width="100"
                            Height="30"
                            Margin="30,20,0,10"
                            Command="{Binding AddUnderSelCommand}"
                            Content="当前层下加层" />
                        <Button
                            Width="100"
                            Height="30"
                            Margin="30,20,0,10"
                            Command="{Binding AddOnSelCommand}"
                            Content="当前层上加层" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <StackPanel Margin="48,0,0,0" Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="30"
                    Margin="30,20,0,10"
                    Command="{Binding ReNameCommand}"
                    Content="重命名选中层" />
                <Button
                    Width="100"
                    Height="30"
                    Margin="30,20,0,10"
                    Command="{Binding DeleteSelCommand}"
                    Content="删除选中层" />
            </StackPanel>
            <StackPanel
                Margin="0,20"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="30"
                    Margin="5"
                    Content="确定" Command="{Binding CreateLevelFroRevitCommand}" />
                <Button
                    Width="100"
                    Height="30"
                    Margin="5"
                    Click="Button_Click"
                    Content="取消" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
